body {
    background-image: url('https://www.euroaccessories.co.uk/media/catalog/product/cache/de1f6a8f5696f0794821adb579d7d23b/image/629345a6/world-flags-5ft-x-3ft-12pcs-country-flag.jpg');
    background-size: cover;
    font-family: Times New Roman, sans-serif;
    text-align: center;
}

#game-container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

#flag-container img {
    max-width: 100%;
    height: auto;
}

#answer-buttons {
    margin-top: 20px;
}

.btn-container button {
    padding: 10px 20px;
    margin: 10px;
    font-size: 18px;
    cursor: pointer;
}

#next-btn, .btn-container button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
}

#next-btn:hover, .btn-container button:hover {
    background-color: #45a049;
}
